{
  "name": "@mogate-ua/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "entrypoint.js",
  "scripts": {
    "start": "expo start",
    "start:dev-client": "expo start --dev-client",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "devbuild:ios": "expo run:ios",
    "devbuild:android": "expo run:android",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "preflight": "node scripts/preflight.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.8.0",
    "@expo/metro-runtime": "~56.0.16",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@magic-ext/react-native-expo-oauth": "^30.9.1",
    "@magic-sdk/react-native-expo": "^34.8.1",
    "@particle-network/chains": "^1.8.3",
    "@particle-network/universal-account-sdk": "^2.0.3",
    "@privy-io/expo": "^0.69.4",
    "@privy-io/expo-native-extensions": "0.0.11",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "buffer": "^6.0.3",
    "ethers": "^6.16.0",
    "expo": "~56.0.15",
    "expo-apple-authentication": "*",
    "expo-application": "*",
    "expo-build-properties": "~56.0.22",
    "expo-clipboard": "*",
    "expo-constants": "~56.0.20",
    "expo-crypto": "*",
    "expo-dev-client": "~56.0.22",
    "expo-linear-gradient": "*",
    "expo-linking": "~56.0.15",
    "expo-router": "~56.2.14",
    "expo-secure-store": "*",
    "expo-status-bar": "*",
    "expo-web-browser": "*",
    "fast-text-encoding": "^1.0.6",
    "heroui-native": "^1.0.4",
    "lucide-react-native": "^1.24.0",
    "ox": "0.8.9",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-passkeys": "^0.4.0",
    "react-native-qrcode-styled": "0.3.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "^0.8.3",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.2",
    "tweetnacl": "^1.0.3",
    "uniwind": "^1.10.0",
    "viem": "2.52.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo-doctor": "^1.19.10",
    "react-native-svg-transformer": "^1.5.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
